[app]
#debug = False
host = localhost
loginpath = /login
maxage = 3600
name = CS Project
port = 4321
reload = True

[routes]
modules = routes.admin routes.index routes.users

[sql]
users = sql/users.sql

[sqlite]
dburl = data/swan.dat

[static]
path = static