[app]
#debug = False
host = localhost
loginpath = /login
maxage = 120
name = SWAN - Test
port = 1234
reload = True

[routes]
modules = routes.admin routes.index routes.users

[sql]
users = sql/users.sql

[sqlite]
dbfile = data/swan.dat

[static]
path = static